{
  "name": "life-calendar",
  "version": "0.0.0",
  "private": true,
  "author": "David Moody <david@davidxmoody.com> (https://davidxmoody.com/)",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -e js,json,njk src/app.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.13.0",
    "nodemon": "^1.11.0",
    "nunjucks": "^2.4.2",
    "tinycolor2": "^1.4.1"
  }
}
