{
  "name": "life-calendar-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "glob": "^11.0.2",
    "papaparse": "^5.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.42",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "@types/papaparse": "^5.3.16",
    "prettier": "^3.5.3"
  }
}
